<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R4h-3I-FvT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gJ5-4q-yGr">
            <objects>
                <navigationController id="R4h-3I-FvT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hcn-S8-ui0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Z7-hf-2dC" kind="relationship" relationship="rootViewController" id="Cr5-Su-O62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R0-i8-LS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597" y="139"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jbG-5U-ELn">
            <objects>
                <tableViewController storyboardIdentifier="TableVC" id="3Z7-hf-2dC" customClass="TableViewController" customModule="YouOweMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BWg-IC-YqK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BorrowerCell" id="jWd-t3-Yk7" customClass="BorrowerTableViewCell" customModule="YouOweMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jWd-t3-Yk7" id="J9A-C5-aMl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKj-g9-2Gm">
                                            <rect key="frame" x="20" y="11.5" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyM-UR-K1u">
                                            <rect key="frame" x="334" y="11.5" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gyM-UR-K1u" firstAttribute="centerY" secondItem="J9A-C5-aMl" secondAttribute="centerY" id="5Ik-68-lQD"/>
                                        <constraint firstItem="nKj-g9-2Gm" firstAttribute="centerY" secondItem="J9A-C5-aMl" secondAttribute="centerY" id="98C-nS-wYe"/>
                                        <constraint firstItem="gyM-UR-K1u" firstAttribute="leading" relation="lessThanOrEqual" secondItem="nKj-g9-2Gm" secondAttribute="trailing" constant="290" id="Z52-e2-D2h"/>
                                        <constraint firstItem="nKj-g9-2Gm" firstAttribute="leading" secondItem="J9A-C5-aMl" secondAttribute="leading" constant="20" id="hmj-Yt-AC8"/>
                                        <constraint firstItem="gyM-UR-K1u" firstAttribute="trailing" secondItem="J9A-C5-aMl" secondAttribute="trailingMargin" id="oxi-UV-C3y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="gyM-UR-K1u" id="Vak-LB-TBI"/>
                                    <outlet property="nameLabel" destination="nKj-g9-2Gm" id="cCE-Kj-UYa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3Z7-hf-2dC" id="t9f-za-aW1"/>
                            <outlet property="delegate" destination="3Z7-hf-2dC" id="gSL-7F-mKH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0F7-Rc-0EP">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="cHK-QJ-1gh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="WHR-7r-OMe">
                                <rect key="frame" x="369" y="10" width="25" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="v5O-Wn-PRt" kind="show" id="8n6-Qp-0c7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz6-25-dnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="139"/>
        </scene>
        <!--Add New Borrower-->
        <scene sceneID="3ui-Ym-M8i">
            <objects>
                <viewController id="v5O-Wn-PRt" customClass="NewBorrowerViewController" customModule="YouOweMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pye-0m-UQk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YxR-e5-wUs">
                                <rect key="frame" x="20" y="108" width="374" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wmj-1s-2CC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epI-OC-9EZ">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKy-2h-ouL">
                                                <rect key="frame" x="50" y="0.0" width="324" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="440-rL-Z2u">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfY-MX-Ztm">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4z-0p-k8a">
                                                <rect key="frame" x="65" y="0.0" width="309" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="amountTextField:" destination="wxb-Bq-wSK" eventType="editingDidBegin" id="h95-ze-ezF"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YxR-e5-wUs" firstAttribute="leading" secondItem="W0c-Ye-oMb" secondAttribute="leading" constant="20" id="SP1-X1-GUz"/>
                            <constraint firstItem="YxR-e5-wUs" firstAttribute="top" secondItem="W0c-Ye-oMb" secondAttribute="top" constant="20" id="gbq-uH-56A"/>
                            <constraint firstItem="W0c-Ye-oMb" firstAttribute="trailing" secondItem="YxR-e5-wUs" secondAttribute="trailing" constant="20" id="uWS-pR-836"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W0c-Ye-oMb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Borrower" id="A28-PA-Ekj"/>
                    <connections>
                        <outlet property="amountTextField" destination="N4z-0p-k8a" id="6tX-0h-PVI"/>
                        <outlet property="nameTextField" destination="bKy-2h-ouL" id="Uj1-8c-pbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vo3-Ga-ozP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wxb-Bq-wSK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
