<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R4h-3I-FvT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gJ5-4q-yGr">
            <objects>
                <navigationController id="R4h-3I-FvT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hcn-S8-ui0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Z7-hf-2dC" kind="relationship" relationship="rootViewController" id="Cr5-Su-O62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R0-i8-LS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597" y="139"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jbG-5U-ELn">
            <objects>
                <tableViewController storyboardIdentifier="TableVC" id="3Z7-hf-2dC" customClass="TableViewController" customModule="YouOweMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BWg-IC-YqK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BorrowerCell" id="jWd-t3-Yk7" customClass="BorrowerTableViewCell" customModule="YouOweMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jWd-t3-Yk7" id="J9A-C5-aMl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKj-g9-2Gm">
                                            <rect key="frame" x="20" y="25" width="45" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyM-UR-K1u">
                                            <rect key="frame" x="334" y="38" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0y-EV-W1L" userLabel="Activity Label">
                                            <rect key="frame" x="337" y="11" width="57" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nKj-g9-2Gm" firstAttribute="centerY" secondItem="J9A-C5-aMl" secondAttribute="centerY" id="98C-nS-wYe"/>
                                        <constraint firstItem="gyM-UR-K1u" firstAttribute="bottom" secondItem="J9A-C5-aMl" secondAttribute="bottomMargin" id="RFf-CX-zPc"/>
                                        <constraint firstItem="gyM-UR-K1u" firstAttribute="trailing" secondItem="J9A-C5-aMl" secondAttribute="trailingMargin" id="Y2D-VF-9ig"/>
                                        <constraint firstItem="X0y-EV-W1L" firstAttribute="trailing" secondItem="J9A-C5-aMl" secondAttribute="trailingMargin" id="bL1-gV-nM4"/>
                                        <constraint firstItem="X0y-EV-W1L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J9A-C5-aMl" secondAttribute="leading" constant="8" id="gfB-NB-ZP5"/>
                                        <constraint firstItem="nKj-g9-2Gm" firstAttribute="leading" secondItem="J9A-C5-aMl" secondAttribute="leading" constant="20" id="hmj-Yt-AC8"/>
                                        <constraint firstItem="X0y-EV-W1L" firstAttribute="top" secondItem="J9A-C5-aMl" secondAttribute="topMargin" id="nyl-nh-18h"/>
                                        <constraint firstItem="gyM-UR-K1u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J9A-C5-aMl" secondAttribute="leading" constant="8" id="pgY-9E-IQN"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nKj-g9-2Gm" secondAttribute="trailing" constant="-65" id="xz1-ny-Dck"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityLabel" destination="X0y-EV-W1L" id="leo-YK-97j"/>
                                    <outlet property="amountLabel" destination="gyM-UR-K1u" id="Vak-LB-TBI"/>
                                    <outlet property="nameLabel" destination="nKj-g9-2Gm" id="cCE-Kj-UYa"/>
                                    <segue destination="Yqo-qD-Ua8" kind="show" id="jNj-kW-cf1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3Z7-hf-2dC" id="t9f-za-aW1"/>
                            <outlet property="delegate" destination="3Z7-hf-2dC" id="gSL-7F-mKH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0F7-Rc-0EP">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="gHf-88-gjz">
                            <connections>
                                <action selector="editPressed:" destination="3Z7-hf-2dC" id="1C6-uv-vud"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cHK-QJ-1gh">
                            <connections>
                                <segue destination="v5O-Wn-PRt" kind="show" id="1WA-HC-tTr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="gHf-88-gjz" id="6ui-G3-GSn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz6-25-dnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="139"/>
        </scene>
        <!--Edit Borrower-->
        <scene sceneID="g5c-S6-mjU">
            <objects>
                <viewController id="Yqo-qD-Ua8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UfF-QC-jYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6hX-uW-I3d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Borrower" id="Z2p-BA-S1g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcM-Q2-SBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="841"/>
        </scene>
        <!--Add New Borrower-->
        <scene sceneID="3ui-Ym-M8i">
            <objects>
                <viewController id="v5O-Wn-PRt" customClass="NewBorrowerViewController" customModule="YouOweMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pye-0m-UQk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YxR-e5-wUs">
                                <rect key="frame" x="20" y="108" width="374" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKy-2h-ouL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Activity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBw-8a-sB6">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="amountTextField:" destination="wxb-Bq-wSK" eventType="editingDidBegin" id="Mam-NZ-9LB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4z-0p-k8a" customClass="CurrencyField" customModule="YouOweMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="amountTextField:" destination="wxb-Bq-wSK" eventType="editingDidBegin" id="h95-ze-ezF"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TLW-n7-Qj4">
                                <rect key="frame" x="20" y="278" width="350" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YxR-e5-wUs" firstAttribute="leading" secondItem="W0c-Ye-oMb" secondAttribute="leading" constant="20" id="SP1-X1-GUz"/>
                            <constraint firstItem="YxR-e5-wUs" firstAttribute="top" secondItem="W0c-Ye-oMb" secondAttribute="top" constant="20" id="gbq-uH-56A"/>
                            <constraint firstItem="W0c-Ye-oMb" firstAttribute="trailing" secondItem="YxR-e5-wUs" secondAttribute="trailing" constant="20" id="uWS-pR-836"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W0c-Ye-oMb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Borrower" id="A28-PA-Ekj">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Cgp-yw-um9">
                            <connections>
                                <action selector="donePressed:" destination="v5O-Wn-PRt" id="cXX-m3-T6n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityImage" destination="TLW-n7-Qj4" id="ZbE-oU-9hW"/>
                        <outlet property="activityTextField" destination="wBw-8a-sB6" id="ZYm-bm-Ow7"/>
                        <outlet property="amountTextField" destination="N4z-0p-k8a" id="6tX-0h-PVI"/>
                        <outlet property="nameTextField" destination="bKy-2h-ouL" id="Uj1-8c-pbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vo3-Ga-ozP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wxb-Bq-wSK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
